# spring-backend-concepts

./: Readme.txt  pom.xml
order-service/: pom.xml
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/: Main.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/config/: JmsActiveMqConfig.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/controller/: OrderController.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/entity/: OrderDTO.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/enums/: OrderStatus.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/facade/: OrderFacade.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/listener/: JmsPaymentProcessListener.java  OrderDBEventListener.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/mapper/: OrderMapper.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/model/: Order.java  OrderEvent.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/repository/: OrderRepository.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/service/: JmsReceiverOrderService.java  JmsSenderOrderService.java  OrderService.java
order-service/src/main/java/org/learn/SpringBootWorkAroundBranch/util/: OrderUtil.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/SpringBootWorkAroundBranch/: Main.java
payment-service/src/main/java/SpringBootWorkAroundBranch/entity/: PaymentDTO.java
payment-service/src/main/java/SpringBootWorkAroundBranch/enums/: PaymentStatus.java
payment-service/src/main/java/SpringBootWorkAroundBranch/listener/: JmsOrderPaymentListener.java
src/main/java/org/learn/SpringBootWorkAroundBranch/: Demo.java  Main.java  QueueLinked.java  Sam.java  Sample.java
src/main/java/org/learn/SpringBootWorkAroundBranch/actuator/: CustomOperation.java
src/main/java/org/learn/SpringBootWorkAroundBranch/annotation/: DogBreedValid.java
src/main/java/org/learn/SpringBootWorkAroundBranch/config/: BaseInterceptor.java  DataSourceConfig.java  PasswordEncodeConfig.java  PgDataSourceConfig.java  PostgresqlConfig.java  PostgresqlDataConfig.java  PostgresqlEntityManager.java  PostgresqlJPAConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/learn/SpringBootWorkAroundBranch/configuration/: CacheConfig.java
src/main/java/org/learn/SpringBootWorkAroundBranch/controller/: BaseController.java  DogController.java  DualController.java
src/main/java/org/learn/SpringBootWorkAroundBranch/entity/: Dog.java  DogDTO.java  OwnerDTO.java  ShortenUrl.java  UserEntity.java
src/main/java/org/learn/SpringBootWorkAroundBranch/enums/: DogGenderEnum.java
src/main/java/org/learn/SpringBootWorkAroundBranch/exception/: BaseControllerAdvice.java
src/main/java/org/learn/SpringBootWorkAroundBranch/facade/: UrlShortenFacade.java  UrlShortenFacadeImpl.java  UserLoginFacade.java
src/main/java/org/learn/SpringBootWorkAroundBranch/filter/: CustomSecFilter.java
src/main/java/org/learn/SpringBootWorkAroundBranch/hashing/: Adler32UrlHashImpl.java  UrlHashingAlgo.java
src/main/java/org/learn/SpringBootWorkAroundBranch/model/: Dog.java  DogBreed.java  (+7 more)
src/main/resources/: application.properties  keystore.jks
src/test/java/service/: UrlShortenServiceUnitTest.java
(+20 files in other folders)
