
spring.datasource.url=jdbc:postgresql://localhost:5432/Dummies
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
