
spring.security.user.password=demons
spring.security.user.name=USER

spring.security.datasource.url=jdbc:postgresql://localhost:5432/Dummies
spring.security.datasource.username=postgres
spring.security.datasource.password=superuser
spring.security.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JPA Log
logging.level.com.zaxxer=TRACE

# Filter Log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Security Log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Application info
info.app.name=WorkAround

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/mana
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always