# Database property

spring.datasource1.url=jdbc:postgresql://localhost:5432/Dummies
spring.datasource1.username=postgres
spring.datasource1.password=superuser
spring.datasource1.driverClassName=org.postgresql.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.main.allow-circular-references=true