
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/Dummies
spring.datasource.pg.username=postgres
spring.datasource.pg.password=superuser
spring.datasource.pg.driverClassName=org.postgresql.Driver